<?xml version="1.0" encoding="utf-8"?>
<!-- 
/**
 * AusSnowCam: View snowcams from Australia's snow resorts
 * File: main_phone.xml
 *
 * @author James Giang
 *
 * Copyright 2011 James Giang
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#D8EBF7">
    <LinearLayout
		android:id="@+id/header"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal">
    	<com.google.ads.AdView 
			android:id="@+id/adView"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			ads:adUnitId="a14dee1ce46976e"
			ads:adSize="BANNER"
			ads:loadAdOnCreate="true" />
		<Spinner 
			android:id="@+id/spnCamSelect"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:prompt="@string/snowcam_prompt">
   		</Spinner>
	</LinearLayout>
   	<LinearLayout
		android:id="@+id/content"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<WebView
			android:id="@+id/webview"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
		</WebView>
	</LinearLayout>
</LinearLayout>
